<?php

/*
Эта страница ведет себя как роутер и пул настроек
*/


/* Настройки */
$title = "Ссылки на ресурсы Савватеева";

$sections = [

	1 => "Плейлисты",
	2 => "Отдельные видео",
	3 => "Профили",
	4 => "Онлайн-курсы на спецплатформах",

	5 => "Журналистика",
	//6 => "Соцсети и приколы",
	7 => "Анонсы",
	8 => "Битые ссылки (к удалению)",
	//9 => "Мероприятия",
	10 => "Документы",
	0 => "Прочее",
];


/* Подключаем модель */
require_once("models.php");

$model = new Model();

/* Рендерим полученные данные */
require_once("view.php");

?>
